{
  "name": "simple-calendar",
  "version": "1.0.0",
  "description": "A static availability calendar that runs locally without a server",
  "scripts": {
    "test": "vitest",
    "generate-dates": "node src/generate-dates.js"
  },
  "keywords": ["calendar", "availability", "static", "scheduling"],
  "author": "Malachi Gruenhagen",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
